<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Martins Viana">
    <title>Activity</title>
</head>

<style>
    * {
        text-decoration: none;
        list-style: none;
        color: black;
    }

    html {
        scroll-behavior: smooth;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    section {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        width: 100%;
        height: 50vh;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    form input {
        border: none;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#form">Simple form</a></li>
                <li><a href="#hours">Look the hours</a></li>
                <li><a href="#websites">See my favorite websites</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <form action="#" id="form">
            <label for="Simple Form">Just a simple forms</label>
            <input type="text" name="name" id="name" placeholder="Write your name">
            <input type="text" name="course" id="course" placeholder="Write your course">
            <input type="number" name="number" id="number" placeholder="Write a year">
        </form>
        <figure>
            <img src="" alt="here gonna have a image">
        </figure>
    </section>

    <section>
        <h2>Table with some hours about my class</h2>
        <table id="hours">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Weednesday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>6pm</td>
                </tr>
            </thead>
        </table>
    </section>

    <section id="websites" style="flex-direction: column;">
        <h2>my favorite websites</h2>
        <div style="display: flex; flex-direction: column; gap: 20px;">
            <a href="https://mgtechbr.com/">MG Tech</a>
            <a href="https://wedevup.com.br/">We Dev Up</a>
        </div>
    </section>

    <footer style="display: flex; align-items: center; justify-content: center; margin: 20px;">
        <a href="https://github.com/matheusmartinsviana">&copy;Matheus Martins Viana 2024</a>
    </footer>
</body>

</html>